[gd_scene load_steps=3 format=3 uid="uid://8g3j4txhlclb"]

[ext_resource type="Script" uid="uid://bp4qi3bylhqod" path="res://8. Player Control/player.gd" id="1_2yl2p"]
[ext_resource type="Texture2D" uid="uid://bae16lxpt5p5x" path="res://Global/Asset/character.png" id="2_68dax"]

[node name="Player" type="Node2D"]
script = ExtResource("1_2yl2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_68dax")
