[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://8. SimpleAiSystem/entity/sim_entity.gd" id="1_entity"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hull"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 32.0

[node name="SimEntity" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_entity")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hull")

[node name="Body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_body")
