[gd_scene load_steps=3 format=3 uid="uid://lcrihoq46jbk"]

[ext_resource type="TileSet" uid="uid://b3svpv8eqyxqn" path="res://Global/Resource/heat_map_tile_set.tres" id="1_7ybta"]

[sub_resource type="GDScript" id="GDScript_85mv0"]
script/source = "extends Node

@export var nav_layer : TileMapLayer 
@onready var travel_cost_overlay: TileMapLayer = $TileMapLayer

func _ready() -> void:
	if nav_layer==null: return
	await _wait_for_nav_regions()
	apply_navigation_weights()
	GlobalAstar2.toggle_overlay_travle_cost.connect(toggle_overlay_travle_cost)
	

func apply_navigation_weights() -> void:
	var nav_map: RID = nav_layer.get_navigation_map()
	if not nav_map.is_valid():
		printerr(\"Nav Region not Valid\")
		return
		
	var regions: Array = NavigationServer2D.map_get_regions(nav_map)
	if regions.is_empty():
		printerr(\"Nav Region Data is empty\")
		return
	
	for rid in regions:
		var region_xform: Transform2D = NavigationServer2D.region_get_transform(rid)
		var local_pos: Vector2 = nav_layer.to_local(region_xform.origin)
		var cell: Vector2i = nav_layer.local_to_map(local_pos)

		var tile_data := nav_layer.get_cell_tile_data(cell)
		if tile_data == null:
			continue

		var cost :float= tile_data.get_custom_data(\"travel_cost\")
		if cost == null:
			continue
		var overlay_atlas = Vector2i(4+Utils.zoom_scale_ratio(cost),0)
		travel_cost_overlay.set_cell(cell,0, overlay_atlas)
		NavigationServer2D.region_set_travel_cost(rid, float(cost))

func toggle_overlay_travle_cost(is_show : bool):
	travel_cost_overlay.visible = is_show


# WAIT for Nav Region to get bake
func _wait_for_nav_regions() -> void:
	var nav_map: RID = nav_layer.get_world_2d().navigation_map
	var tries := 8  # small upper bound to avoid infinite waits
	while tries > 0:
		await get_tree().physics_frame
		if nav_map.is_valid():
			var regions := NavigationServer2D.map_get_regions(nav_map)
			if regions.size() > 0:
				print(\"Nav Region ready after \"+str(tries)+ \" tries\")
				return
		await get_tree().physics_frame
		tries -= 1
"

[node name="NavSystem" type="Node"]
script = SubResource("GDScript_85mv0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
self_modulate = Color(0.73, 0.73, 0.73, 0.839216)
top_level = true
tile_set = ExtResource("1_7ybta")
