[gd_scene format=3 uid="uid://bt4ryaq58wd5g"]

[ext_resource type="PackedScene" uid="uid://etip0xyfqx8s" path="res://7. JoyStick/ui.tscn" id="1_ui"]
[ext_resource type="PackedScene" uid="uid://ccuv0hld2vrqo" path="res://Global/Scene/base_entity.tscn" id="2_subtm"]
[ext_resource type="PackedScene" uid="uid://ckqycc30rdklw" path="res://7. JoyStick/world/world.tscn" id="3_p0l7m"]
[ext_resource type="Script" uid="uid://v3o6810xlc6e" path="res://7. JoyStick/camera_2d.gd" id="4_qj4ov"]

[node name="Main" type="Node2D" unique_id=630137062]

[node name="UI" parent="." unique_id=1692263651 instance=ExtResource("1_ui")]

[node name="World" parent="." unique_id=1997334848 instance=ExtResource("3_p0l7m")]

[node name="Entity" parent="." unique_id=1000875351 instance=ExtResource("2_subtm")]
position = Vector2(763, 358)
move_speed = 500.0
turn_speed = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=886630416 node_paths=PackedStringArray("player")]
zoom = Vector2(0.7, 0.7)
script = ExtResource("4_qj4ov")
player = NodePath("../Entity")
