[gd_scene format=3 uid="uid://bt4ryaq58wd5g"]

[ext_resource type="Texture2D" uid="uid://dlfyft0lv6p2h" path="res://Global/Asset/CircleButtonFull.png" id="1_vgda6"]
[ext_resource type="Texture2D" uid="uid://y28jifgxaidc" path="res://Global/Asset/trapdoor_round.png" id="2_subtm"]
[ext_resource type="Script" uid="uid://cqcgfd1im3jtq" path="res://7. JoyStick/main.gd" id="3_main"]
[ext_resource type="Texture2D" uid="uid://b3whrh3vcjpkd" path="res://Global/Asset/Bar/HeatBar1.png" id="4_qj4ov"]
[ext_resource type="Texture2D" uid="uid://c7ks531mkwfva" path="res://Global/Asset/Bar/HeatFrame1.png" id="4_ya5gl"]
[ext_resource type="Texture2D" uid="uid://k0t08ifm7wjg" path="res://Global/Asset/Bar/HealthFrame2.png" id="6_8jxk0"]
[ext_resource type="Texture2D" uid="uid://bcn25w7spfmqn" path="res://Global/Asset/Bar/HeatBar2.png" id="7_yp42h"]
[ext_resource type="Texture2D" uid="uid://c1cvvkeptbr1o" path="res://Global/Asset/Bar/StaminaFrame.png" id="8_q2sar"]
[ext_resource type="Texture2D" uid="uid://ci8qt1ljs0pfw" path="res://Global/Asset/Bar/StaminaBar.png" id="9_fvwyp"]
[ext_resource type="Texture2D" uid="uid://c8o8y0ik51ypv" path="res://Global/Asset/Bar/ManaFrame.png" id="10_obtqw"]
[ext_resource type="Texture2D" uid="uid://36b2kt4qg6vw" path="res://Global/Asset/Bar/ManaBar.png" id="11_6kv3l"]
[ext_resource type="Script" uid="uid://gyd85gs7dflu" path="res://7. JoyStick/status_bar.gd" id="12_stat"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ytd7"]
texture = ExtResource("1_vgda6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_subtm"]
texture = ExtResource("2_subtm")

[node name="Main" type="Node2D" unique_id=630137062]
script = ExtResource("3_main")

[node name="UI" type="CanvasLayer" parent="." unique_id=1444186119]

[node name="VirtualJoystick" type="VirtualJoystick" parent="UI" unique_id=1778825644]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -370.0
offset_right = 410.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/normal_tip = SubResource("StyleBoxTexture_subtm")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/pressed_tip = SubResource("StyleBoxTexture_subtm")
joystick_mode = 1
joystick_size = 130.0
tip_size = 70.0

[node name="BasicAttack" type="VirtualJoystick" parent="UI" unique_id=1189345102]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -270.0
offset_right = -85.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/normal_tip = SubResource("StyleBoxTexture_subtm")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/pressed_tip = SubResource("StyleBoxTexture_subtm")
joystick_size = 130.0
tip_size = 70.0
action_left = &"aim_left"
action_right = &"aim_right"
action_up = &"aim_up"
action_down = &"aim_down"

[node name="Skill1" type="VirtualJoystick" parent="UI" unique_id=961334022]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -207.0
offset_right = -287.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/normal_tip = SubResource("StyleBoxTexture_subtm")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/pressed_tip = SubResource("StyleBoxTexture_subtm")
joystick_size = 60.0
tip_size = 35.0
action_left = &"aim_left"
action_right = &"aim_right"
action_up = &"aim_up"
action_down = &"aim_down"

[node name="Skill2" type="VirtualJoystick" parent="UI" unique_id=966079131]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -331.0
offset_right = -234.0
offset_bottom = -211.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/normal_tip = SubResource("StyleBoxTexture_subtm")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/pressed_tip = SubResource("StyleBoxTexture_subtm")
joystick_size = 60.0
tip_size = 35.0
action_left = &"aim_left"
action_right = &"aim_right"
action_up = &"aim_up"
action_down = &"aim_down"

[node name="Skill3" type="VirtualJoystick" parent="UI" unique_id=311800250]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -383.0
offset_right = -102.0
offset_bottom = -263.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/normal_tip = SubResource("StyleBoxTexture_subtm")
theme_override_styles/pressed_joystick = SubResource("StyleBoxTexture_7ytd7")
theme_override_styles/pressed_tip = SubResource("StyleBoxTexture_subtm")
joystick_size = 60.0
tip_size = 35.0
action_left = &"aim_left"
action_right = &"aim_right"
action_up = &"aim_up"
action_down = &"aim_down"

[node name="StatusBar" type="Control" parent="UI" unique_id=2000453976]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_stat")

[node name="EndhalfHealthBar" type="TextureProgressBar" parent="UI/StatusBar" unique_id=1020822119]
layout_mode = 1
offset_left = -4.0
offset_right = 396.0
offset_bottom = 128.0
min_value = 40.0
value = 100.0
texture_over = ExtResource("6_8jxk0")
texture_progress = ExtResource("7_yp42h")
texture_progress_offset = Vector2(62, 0)

[node name="FirstHalfHealthBar" type="TextureProgressBar" parent="UI/StatusBar" unique_id=286653109]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
max_value = 40.0
value = 40.0
fill_mode = 4
radial_initial_angle = 130.0
radial_fill_degrees = 230.0
texture_over = ExtResource("4_ya5gl")
texture_progress = ExtResource("4_qj4ov")

[node name="StaminaBar" type="TextureProgressBar" parent="UI/StatusBar" unique_id=377772302]
layout_mode = 0
offset_left = 83.0
offset_right = 356.0
offset_bottom = 68.0
value = 99.0
texture_over = ExtResource("8_q2sar")
texture_progress = ExtResource("9_fvwyp")

[node name="ManaBar" type="TextureProgressBar" parent="UI/StatusBar" unique_id=2058645987]
layout_mode = 0
offset_left = 93.0
offset_right = 322.0
offset_bottom = 100.0
value = 100.0
texture_over = ExtResource("10_obtqw")
texture_progress = ExtResource("11_6kv3l")

[node name="Temp" type="Control" parent="UI" unique_id=1182168471]
layout_mode = 3
anchors_preset = 0
offset_left = 454.0
offset_top = 278.0
offset_right = 734.0
offset_bottom = 458.0

[node name="Sliders" type="VBoxContainer" parent="UI/Temp" unique_id=874316203]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HealthRow" type="HBoxContainer" parent="UI/Temp/Sliders" unique_id=2036739847]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Temp/Sliders/HealthRow" unique_id=1860871520]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Health"

[node name="HealthSlider" type="HSlider" parent="UI/Temp/Sliders/HealthRow" unique_id=315203085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="StaminaRow" type="HBoxContainer" parent="UI/Temp/Sliders" unique_id=1669260544]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Temp/Sliders/StaminaRow" unique_id=1995964410]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Stamina"

[node name="StaminaSlider" type="HSlider" parent="UI/Temp/Sliders/StaminaRow" unique_id=387660673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="ManaRow" type="HBoxContainer" parent="UI/Temp/Sliders" unique_id=70634925]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Temp/Sliders/ManaRow" unique_id=2047368627]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Mana"

[node name="ManaSlider" type="HSlider" parent="UI/Temp/Sliders/ManaRow" unique_id=864253018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
