[gd_scene load_steps=4 format=3 uid="uid://bk1q8o6rs4doa"]

[ext_resource type="Script" uid="uid://b0i324j75wef2" path="res://Global/Scene/master_entity.gd" id="1_2p3bu"]
[ext_resource type="Texture2D" uid="uid://bae16lxpt5p5x" path="res://Global/Asset/character.png" id="2_nrxrw"]
[ext_resource type="PackedScene" uid="uid://d028e1ise5e1q" path="res://4. SelectionSystem/select_able_component.tscn" id="3_grcsr"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_2p3bu")

[node name="SelectAbleComponent" parent="." instance=ExtResource("3_grcsr")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nrxrw")
